{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "db:restart": "docker compose down && docker compose up -d && sleep 1",
    "prestart": "npm run db:restart && dotenv -e .env -- prisma migrate dev",
    "start": "npm run db:restart && node build/index.js",
    "dev": "npm run db:restart && nodemon src/index.ts",
    "lint": "eslint \"**/*.ts\" --max-warnings=0",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "husky install",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "Luka Abramovic",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3"
  }
}
